<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>BORDER STYLE</title>
    <style>
        /*四色方塊*/
        .box {
          margin: 50px 100px;
          width: 0;
          border-top: 40px solid #C66;
          border-bottom: 40px solid #6C6;
          border-left: 40px solid #66C;
          border-right: 40px solid #CC6;
        }
        
        /*畫房子*/
        .home {
            position: relative;
            margin: 100px;
            display: block;
            width: 150px;
            height: 100px;
            background-color: #0099FF;
        }
        .home:before {
            position: absolute;
            content: "";
            left: 0;
            top: -90px;
            border-top: 40px solid transparent;
            border-bottom: 50px solid #0099FF;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
        }
        
        /*畫對話框*/
        .talk {
            position: relative;
            margin: 100px;
            display: block;
            width: 250px;
            height: 100px;
            background-color: #0099FF;
            -webkit-border-radius: 100%;
            border-radius: 100%;
        }
        .talk:before {
            position: absolute;
            content: "";
            left: 45px;
            top: 40px;
            border-top: 20px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 175px solid #0099FF;
            border-right: 25px solid transparent;
        }
        .text{
            color:#FFF;
        }
        
        /*畫六角形*/
        .hex1 {
            width:250px;
            height:145px;
            background-color: #74cddb;
            position: relative;
            margin:100px 100px;
            text-align:center;

            float: left;
            
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px; 
          }
        .hex1 .corner1-1, .hex1 .corner1-2 {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: inherit;
            z-index: -2;
            overflow: hidden;
            
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px; 
        }
        .hex1 .corner1-1 {
            z-index: -1;
            -webkit-transform: rotate(60deg);

        }
        .hex1 .corner1-2 {
            z-index: -1;
            -webkit-transform: rotate(-60deg);

        }
        
    </style>
    
    
</head>
<body>
    <div class="box"></div>
    <div class="home"></div>
    <div class="talk"><span class="text">今天天氣真好</span></div>
    
    <div class="hex1">   
          <div class="inner">
                <a href="#"></a>
          </div>    

          <div class="corner1-1"></div>
          <div class="corner1-2"></div>    
    </div>
</body>
</html>