<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>button2D</title>
    <style>
        body{font-size: 2em;}

        .btn {
            border: none;
            font-size: inherit;  
            background: none;
            cursor: pointer;    
            padding: 25px 80px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .btn-2d {
            color: #000;
            background: #CCCCCC;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
        }
        .btn-2d {
            border: 4px solid #CCCCCC;
            border-radius: 15px;
        }

        .btn-2d:hover {
            border-style: dotted;
            background: transparent;
            color: #CCCCCC;
        }
        .btn-2d:active {
            box-shadow: 0 3px 5px #333333 inset;
        }
    </style>
</head>
<body>
    <button class="btn btn-2d">Button</button>
</body>
</html>